<!DOCTYPE html>
<html data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus-Ticket</title>

    <link rel="stylesheet" href="./styles/style.css" />

    <!-- DaisyUi Link -->

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!--  Google Font Link -->

    <!-- Raleway -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Inter -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .font-raleway {
        font-family: "Raleway", sans-serif;
      }
      .font-inter {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>

  <body class="max-w-[1440px] mx-auto">
    <header class="">
      <nav class="flex justify-between lg:py-6 gap-11">
        <h1 class="text-[#030712] text-[32px] font-extrabold font-raleway">
          P-Ticket
        </h1>
        <div class="text-[18px] text-[#030712B3] font-raleway font-medium">
          <ul class="lg:flex hidden lg:gap-8 gap-16">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href=""></a>Destination</li>
            <li><a href="">Search</a></li>
          </ul>
        </div>

        <div
          class="flex justify-center items-center gap-2 bg-[#1DD1001A] border-[#1DD100] rounded-xl p-3"
        >
          <h4 class="text-[#1DD100] font-bold font-raleway text-[20px]">Bus</h4>
          <div>
            <img src="./images/bus-icon.png" alt="" />
          </div>
        </div>
      </nav>
    </header>

    <!-- banner section -->
    <section>
      <div
        class="hero lg:min-h-[800px] rounded-[32px]"
        style="background-image: url(./images/banner.png)"
      >
        <div class="hero-content text-center">
          <div class="mb-56">
            <h1
              class="text-[64px] font-extrabold font-raleway text-[#FFF] mt-20"
            >
              End-to-End Travel with <br /><span class="text-[#1DD100]"
                >P Paribahan</span
              >
            </h1>
            <p class="mb-20 p-9 text-[white] text-[18px] font-inter">
              Yes, you can run unit tests and view the results directly within
              the app. <br />
              The integrated testing features allow for a streamlined .
            </p>
            <a href="#form"><button
              class="btn bg-[#1DD100] rounded-xl text-[20px] text-[#030712] text-bold font-raleway border-none"
            >
              Buy Ticket
            </button></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Coupon Section -->

    <section class="my-20">
      <div>
        <h1
          class="text-[#030712] text-[40px] font-raleway font-bold text-center"
        >
          Best offers for you
        </h1>
      </div>

      <!-- card -->
      <div class="flex gap-5 my-20">
        <!-- card-1 -->
        <div
          class="flex m-6 lg:m-0 justify-between items-center bg-[#FFBF0F] w-full rounded-3xl"
        >
          <div class="lg:m-5">
            <h1 class="text-[#030712CC] text-[40px] font-inter font-extrabold">
              15% OFF
            </h1>
            <p class="text-[#030712CC] text-[20px] font-inter font-semibold">
              on your next purches <br />
              <span class="text-[#03071280] text-[18px] font-inter font-medium"
                >use by january 2024</span
              >
            </p>
          </div>
          <div>
            <img src="./images/cupon-devider.png" alt="" />
          </div>
          <div class="pr-6">
            <h1
              id="coupon-1"
              class="text-[#030712] text-[32px] font-raleway font-bold"
            >
              NEW15
            </h1>
            <p class="text-[#03071266] text-[20px] font-raleway font-medium">
              Coupon Code
            </p>
          </div>
        </div>

        <!-- card-2 -->

        <div
          class="flex m-6 lg:m-0 justify-between items-center bg-[#F78C9C] w-full rounded-3xl"
        >
          <div class="m-5">
            <h1 class="text-[#030712CC] text-[40px] font-inter font-extrabold">
              20% OFF
            </h1>
            <p class="text-[#030712CC] text-[20px] font-inter font-semibold">
              on your next purches <br />
              <span class="text-[#03071280] text-[18px] font-inter font-medium"
                >use by january 2024</span
              >
            </p>
          </div>
          <div>
            <img src="./images/cupon-devider.png" alt="" class="" />
          </div>
          <div class="pr-6">
            <h1
              id="coupon-2"
              class="text-[#030712] text-[32px] font-raleway font-bold"
            >
              Couple 20
            </h1>
            <p class="text-[#03071266] text-[20px] font-raleway font-medium">
              Coupon Code
            </p>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button
          class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg text-[#1DD100] rounded-xl border-[#1DD100]"
        >
          See All Offers
        </button>
      </div>
    </section>

    <hr class="rounded-2xl py-10 border-[#1DD100]" />

    <!-- PH Paribahan Section -->

    <section>
      <h1 class="text-[#030712] text-[40px] font-raleway font-bold text-center">
        P.H Paribahan
      </h1>
      <p
        class="text-[#03071299] text-[18px] font-inter font-normal text-center py-7"
      >
        Join us as we redefine the standards of transportation, one journey at a
        time. Experience the difference with PH Bus Service – where safety,
        comfort, and excellence converge to elevate your travel experience to
        new heights.
      </p>

      <!-- ph form -->

      <div id="form" class="lg:flex items-center gap-24 bg-[#FFF] w-full rounded-3xl">
        <div>
          <div class="flex justify-between py-7">
            <!-- p-1 -->
            <div class="flex gap-3">
              <div>
                <img src="./images/bus-logo.png" alt="" />
              </div>
              <div>
                <h1
                  class="text-[#030712] text-[32px] font-raleway font-bold text-center"
                >
                  Greenline Paribahan
                </h1>
                <p
                  class="text-[#03071299] text-[18px] font-inter font-normal text-center"
                >
                  Coach-009-WEB ! AC_Business
                </p>
              </div>
            </div>

            <!-- p2 -->
            <div
              class="flex gap-3 bg-[#1DD1001A] border-[#1DD100] rounded-xl p-6"
            >
              <div>
                <img src="./images/seat-green.png" alt="" />
              </div>
              <h4 class="text-[#1DD100] font-bold font-raleway text-[18px]">
                <span id="bus-seat">40</span>Seats left
              </h4>
            </div>
          </div>

          <!-- route  -->
          <div class="bg-[#F7F8F8] w-full rounded-3xl ml-3 px-5">
            <div class="flex justify-between py-5">
              <h3
                class="text-[#03071299] text-[18px] font-raleway font-semibold"
              >
                Route
              </h3>
              <h1 class="text-[#030712] text-[18px] font-raleway font-semibold">
                Dhaka - Sylhet
              </h1>
            </div>

            <hr class="border-dashed py-5" />

            <!-- depurture -->

            <div class="flex justify-between py-5">
              <h3
                class="text-[#03071299] text-[18px] font-raleway font-semibold"
              >
                Departure Time
              </h3>
              <h1 class="text-[#030712] text-[18px] font-raleway font-semibold">
                9:00 PM
              </h1>
            </div>

            <hr class="border-dashed" />

            <div class="flex justify-between py-7">
              <div class="bg-[#03070D0D] rounded-xl p-3">
                <h2 class="text-[#030712CC] text-[16px] font-inter font-medium">
                  Boarding Point - Laxmipur
                </h2>
              </div>

              <div class="bg-[#03070D0D] rounded-xl p-3">
                <h2 class="text-[#030712CC] text-[16px] font-inter font-medium">
                  Dropping Point - Bogura
                </h2>
              </div>

              <div class="bg-[#03070D0D] rounded-xl p-3">
                <h2 class="text-[#030712CC] text-[16px] font-inter font-medium">
                  Est. Time - 11 Hour
                </h2>
              </div>
            </div>
          </div>
        </div>

        <!-- Info devider -->

        <div>
          <div>
            <img src="./images/info-devider.png" alt="" />
          </div>
        </div>

        <div class="mr-10">
          <div class="mt-10 ml-10">
            <img src="./images/fare.png" alt="" />
          </div>

          <div class="mt-7 ml-10">
            <h1
              class="text-[#030712] text-[32px] font-raleway font-bold text-center"
            >
              <span id="seat-price">550 Taka</span>
            </h1>
            <p class="text-[#03071299] text-[24px] font-raleway font-semibold">
              Per Seat
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Seat Section -->

    <section class="py-10">
      <!-- part-1 -->

      <div id="ticket-section" class="grid grid-cols-3 gap-x-9">
        <div>
          <div class="py-5">
            <h1 class="text-[#030712] text-[24px] font-raleway font-semibold">
              Select Your Seat
            </h1>
          </div>
          <hr class="border-dashed py-5" />

          <div class="flex justify-between py-5">
            <div class="flex items-center gap-4">
              <div>
                <img src="./images/seat-gray.png" alt="" />
              </div>
              <p class="text-[#03071299] text-[18px] font-inter font-medium">
                Available
              </p>
            </div>

            <div class="flex items-center gap-3">
              <div class="">
                <img src="./images/seat-green-filled.png" alt="" />
              </div>
              <p class="text-[#1DD100] font-inter text-[18px] font-medium">
                Selected
              </p>
            </div>
          </div>
          <hr class="border-dashed py-" />

          <div class="flex justify-end py-7">
            <img
              src="./images/tabler-icon-steering-wheel.svg"
              alt=""
              class="bg-[#0307121A] p-3 rounded-xl"
            />
          </div>

          <!-- main Seats F -->
          <div id="seat-count" class="">
            <div class="flex justify-between items-center gap-4">
              <p>A</p>
              <button id="A1" class="btn seat">A1</button>
              <button id="A2" class="btn seat">A2</button>
              <button id="A3" class="btn seat">A3</button>
              <button id="A4" class="btn seat">A4</button>
            </div>
            <br />
            <div class="flex justify-between items-center gap-4">
              <p>B</p>
              <button id="B1" class="btn seat">B1</button>
              <button id="B2" class="btn seat">B2</button>
              <button id="B3" class="btn seat">B3</button>
              <button id="B4" class="btn seat">B4</button>
            </div>
            <br />
            <div class="flex justify-between items-center gap-4">
              <p>C</p>
              <button id="C1" class="btn seat">C1</button>
              <button id="C2" class="btn seat">C2</button>
              <button id="C3" class="btn seat">C3</button>
              <button id="C4" class="btn seat">C4</button>
            </div>
            <br />
            <div class="flex justify-between items-center gap-4">
              <p>D</p>
              <button id="D1" class="btn seat">D1</button>
              <button id="D2" class="btn seat">D2</button>
              <button id="D3" class="btn seat">D3</button>
              <button id="D4" class="btn seat">D4</button>
            </div>
            <br />
            <div class="flex justify-between items-center gap-4">
              <p>E</p>
              <button id="E1" class="btn seat">E1</button>
              <button id="E2" class="btn seat">E2</button>
              <button id="E3" class="btn seat">E3</button>
              <button id="E4" class="btn seat">E4</button>
            </div>
            <br />
            <div class="flex justify-between items-centergap-4">
              <p>F</p>
              <button id="F1" class="btn seat">F1</button>
              <button id="F2" class="btn seat">F2</button>
              <button id="F3" class="btn seat">F3</button>
              <button id="F4" class="btn seat">F4</button>
            </div>
            <br />
            <div class="flex justify-between items-centergap-4">
              <p>G</p>
              <button id="G1" class="btn seat">G1</button>
              <button id="G2" class="btn seat">G2</button>
              <button id="G3" class="btn seat">G3</button>
              <button id="G4" class="btn seat">G4</button>
            </div>
            <br />
            <div class="flex justify-between items-center gap-4">
              <p>H</p>
              <button id="H1" class="btn seat">H1</button>
              <button id="H2" class="btn seat">H2</button>
              <button id="H3" class="btn seat">H3</button>
              <button id="H4" class="btn seat">H4</button>
            </div>
            <br />
            <div class="flex justify-between items-center gap-4">
              <p>I</p>
              <button id="I1" class="btn seat">I1</button>
              <button id="I2" class="btn seat">I2</button>
              <button id="I3" class="btn seat">I3</button>
              <button id="I4" class="btn seat">I4</button>
            </div>
            <br />
            <div class="flex justify-between items-center gap-4">
              <p>J</p>
              <button id="J1" class="btn seat">J1</button>
              <button id="J2" class="btn seat">J2</button>
              <button id="J3" class="btn seat">J3</button>
              <button id="J4" class="btn seat">J4</button>
            </div>
          </div>
        </div>

        <div class="p-6 mx-44">
          <img src="./images/Line 1.png" alt="" />
        </div>

        <!-- part-2 -->

        <div class="grid">
          <div class="bg-[#F7F8F8] p-4 rounded-2xl">
            <div class="py-5">
              <h1 class="text-[#030712] text-[24px] font-raleway font-semibold">
                Select Your Seat
              </h1>
            </div>
            <hr class="border-dashed py-7" />

            <div
              class="flex justify-between py-7 text-[#030712CC] text-[16px] font-inter font-medium"
            >
              <!-- function seat -->

              <h3>Seat <span id="add-seat" class="bg-[#1DD100]">0</span></h3>
              <h3>Class</h3>
              <h3>Price</h3>
            </div>
            <hr class="border-dashed py-3" />

            <ul id="ticket-num"></ul>

            <hr class="border-dashed py-3" />

            <div class="flex justify-between">
              <h2 class="text-[#030712CC] text-[16px] font-inter font-medium">
                Total Price
              </h2>

              <h2
                id="total-price"
                class="text-[#030712CC] text-[16px] font-inter font-medium"
              >
                BDT 0
              </h2>
            </div>

            <div
              id="discount"
              class="hidden flex justify-between text-2xl font-bold normal-font mt-2"
            >
              <h3>Discount Price</h3>
              <h3 id="discount-price">0</h3>
            </div>

            <div id="input-field" class="join w-full py-5">
              <input
                id="coupon"
                class="input input-bordered join-item w-full"
                placeholder="Have any copupon?"
              />
              <button
                onclick="couponApply()"
                id="apply-btn"
                disabled
                class="btn join-item rounded-[8px] bg-[#1DD100]"
              >
                Apply
              </button>
            </div>

            <div class="flex justify-between">
              <h2 class="text-[#030712CC] text-[16px] font-inter font-medium">
                Grand Total
              </h2>

              <h2
                id="grand-total"
                class="text-[#030712CC] text-[16px] font-inter font-medium"
              >
                BDT 0
              </h2>
            </div>
          </div>

          <!-- form -->

          <div class="my-3">
            <h2 class="text-[#030712] text-[16px] font-inter font-semibold">
              Passenger Name*
            </h2>
            <input
              type="text"
              placeholder="Enter your name"
              class="input input-bordered w-full"
            />
          </div>
          <div>
            <h2 class="text-[#030712] text-[16px] font-inter font-semibold">
              Phone Number*
            </h2>
            <input
              id="phoneNumber"
              type="number"
              placeholder="Enter your phone number"
              class="input input-bordered w-full"
            />
          </div>
          <div>
            <h2 class="text-[#030712] text-[16px] font-inter font-semibold">
              Email ID
            </h2>
            <input
              type="text"
              placeholder="Enter your email id"
              class="input input-bordered w-full"
            />
          </div>
          <!-- function button -->

          <div>
            <button
              id="buttonmodal"
              disabled
              onclick="my_modal_5.showModal()"
              class="btn btn-wide w-full bg-[#1DD100] rounded-2xl"
            >
              Next
            </button>
            <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
              <div class="modal-box text-center">
                <div class="flex justify-center item-center py-5">
                  <img src="./images/success.png" alt="" />
                </div>
                <h3 class="font-bold text-[24px] text-[#27AE60]">SUCCESS</h3>
                <p class="py-4 text-[#4A4A4A] text-[20px] font-medium">
                  Thank you for Booking Our Bus Seats.
                </p>
                <p class="py-4 text-[#4A4A4A] text-[20px]">
                  We are working hard to find the best service and deals for
                  you. Shortly you will find a confirmation in your email.
                </p>
                <div class="modal-action flex justify-center items-center">
                  <form method="dialog">
                    <!-- if there is a button in form, it will close the modal -->
                    <button class="btn bg-[#27AE60] rounded-[32px]">
                      Continue
                    </button>
                  </form>
                </div>
              </div>
            </dialog>
          </div>

          <div class="flex justify-between">
            <p class="text-[#03071299] text-[16px] font-inter">
              Terms and Conditions
            </p>
            <p class="text-[#03071299] text-[16px] font-inter">
              Cancellation Policy
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->

    <div>
      <footer class="footer flex p-10 bg-neutral text-neutral-content">
        <div class="flex justify-between">
          <div>
            <h1>P-Ticket</h1>
            <p>
              P-Ticket is a digital platform to make your daily commuting
              better.
            </p>
          </div>

          <div>
            <h2>Download our app</h2>
            <div><img src="./images/playstore.png" alt="" /></div>
          </div>
        </div>

        <hr class="border-dashed py-3" />

        <div class="flex">
          <div>
            <p>@all rights reserved, P-Ticket services limited.2024</p>
          </div>

          <div>
            <p>Terms & condition</p>
            <p>Return & refund policy</p>
            <p>Privacy policy</p>
          </div>
        </div>
      </footer>
    </div>

    <!-- javscript link -->
    <script src="./my-js-file/bus-ticket.js"></script>
  </body>
</html>
